<meta charset='utf8'>
<h1>バイト地図の使い方</h1>
<h2>① まずはショットワークスのサイトへ</h2>
<p class='button'><a href='https://shotworks.jp/sw/list/a_01/work?sv=' target='_blank'>ショットワークス</p>
<h2>② 条件などを指定</h2>
<p><img src='img/explain1.png'></p>
<h2>③ URLをコピー</h2>
<p><img src='img/explain2.png'></p>
<h2>④ 貼付け</h2>
<p><img src='img/explain3.png'></p>
<h2>⑤ こうなったら成功</h2>
<p><img src='img/explain4.png'></p>
<h2>⑥ マーカークリックで詳細を表示</h2>
<p><img src='img/explain5.png'></p>

<style>
	img{border:solid 2px; max-width:1000px;}
	h2{margin-top: 80px}
	p.button{
		width:200px;
		text-align: center;
		margin-left:10px;
	}
	p.button a{
		display: block;
		padding: 5px;
		border:solid 1px;
		color:#000;
		border-radius: 5px;
		text-decoration: none;
		font-size: 20px;
	}
</style>


